<html>
<head>
<script type="text/javascript">
function Login(){
 if (1){
  alert(" You are being redireccted to the admin page");
   window.location.href ='admin.html';
  }
}

 function Venue(){
   alert(" You are being redireccted to the venue page");
   window.location.href ='venue.html'; 
  }
</script>
</head>
<body style="background-color:#1EB49F;">
<div>
<form action="">
  <input type="button" onclick="Login()" value="I am an admin">
</form>
</div>
<br></br>
<div>
 Vote and Comment:
 <br></br>
 <form action="">
  <input type="button" onclick="Venue()" value="Vote and Comment">
</form>
</div>
</body>
</html>

<!––wordpress website:https://bbdredirect.wordpress.com––>